# fly2bee

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/: maven.gradle  strategy.gradle  tests.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/instrio/fly2bee/annotation/: Description.java
src/main/java/com/instrio/fly2bee/config/: AppConfig.java  AspectConfig.java  HttpConfig.java  PropertyConfig.java  TaskConfig.java
src/main/java/com/instrio/fly2bee/config/cache/: EhCacheConfig.java
src/main/java/com/instrio/fly2bee/config/database/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  JpaConfig.java  MapperConfig.java  RoutingDataSource.java
src/main/java/com/instrio/fly2bee/config/web/: SecurityConfig.java  SocialConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/instrio/fly2bee/exception/: AbstractMessageException.java  ErrorMessage.java  ErrorMessageFactory.java  ExceptionAspect.java
src/main/java/com/instrio/fly2bee/exception/web/: CustomResponseEntityExceptionHandler.java  ErrorMessageHandlerExceptionResolver.java  GlobalControllerExceptionHandler.java  MethodArgumentNotValidExceptionErrorMessageFactory.java
src/main/java/com/instrio/fly2bee/home/: HomeController.java
src/main/java/com/instrio/fly2bee/security/: AuthRole.java  ProviderMedia.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/instrio/fly2bee/signin/: SignInController.java
src/main/java/com/instrio/fly2bee/signup/: SignUp.java  SignUpController.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/instrio/fly2bee/user/: DuplicateEmailException.java  DuplicateUserIdException.java  SocialUserDetailsServiceImpl.java  User.java  UserConnection.java  UserConnectionIDs.java  UserConnectionRepository.java  UserDetails.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/instrio/fly2bee/validation/: Basic.java  BindingErrorMessage.java  BindingErrorMessageFactory.java  Level.java  Method.java
src/main/java/com/tecktree/annotation/: Description.java
src/main/java/com/tecktree/config/: AppConfig.java  AspectConfig.java  HttpConfig.java  PropertyConfig.java  TaskConfig.java
src/main/java/com/tecktree/config/cache/: EhCacheConfig.java
src/main/java/com/tecktree/config/database/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  JpaConfig.java  MapperConfig.java  RoutingDataSource.java
src/main/java/com/tecktree/config/web/: SecurityConfig.java  SocialConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tecktree/exception/: AbstractMessageException.java  ErrorMessage.java  ErrorMessageFactory.java  ExceptionAspect.java
src/main/java/com/tecktree/exception/web/: CustomResponseEntityExceptionHandler.java  ErrorMessageHandlerExceptionResolver.java  GlobalControllerExceptionHandler.java  MethodArgumentNotValidExceptionErrorMessageFactory.java
src/main/java/com/tecktree/home/: HomeController.java
src/main/java/com/tecktree/security/: AuthRole.java  ProviderMedia.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/tecktree/signin/: SignInController.java
src/main/java/com/tecktree/signup/: SignUp.java  SignUpController.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/tecktree/user/: DuplicateEmailException.java  DuplicateUserIdException.java  SocialUserDetailsServiceImpl.java  User.java  UserConnection.java  UserConnectionIDs.java  UserConnectionRepository.java  UserDetails.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/tecktree/validation/: Basic.java  BindingErrorMessage.java  BindingErrorMessageFactory.java  Level.java  Method.java
src/main/java/org/springframework/http/converter/json/: MappingJackson2JsonpHttpMessageConverter.java
src/main/java/org/springframework/scheduling/concurrent/: ListeningThreadPoolTaskExecutor.java
src/main/java/org/springframework/web/client/: RestTemplateErrorHandler.java
src/main/java/org/springframework/web/servlet/view/json/: MappingJackson2JsonpView.java
src/main/resources/: logback.xml
src/main/resources/environment/: application.properties  database_aws.properties  database_loc.properties
src/main/resources/message/: message_ko.properties
src/main/webapp/WEB-INF/layouts/: fragmentLayout.html  linearLayout.html  relativeLayout.html
src/main/webapp/WEB-INF/layouts/default/: layout.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/main/webapp/resources/: green_layout.html
src/main/webapp/resources/bootstrap/assets/css/: docs.css  site.css
src/main/webapp/resources/bootstrap/assets/syntaxhighlighter/style/: shCore.css  shThemeBootstrap.css
src/test/java/com/instrio/fly2bee/config/: AbstractApplicationTest.java
src/test/java/com/instrio/fly2bee/config/web/: AbstractWebApplicationTest.java
src/test/java/com/instrio/fly2bee/home/: TestHomeController.java
src/test/java/com/tecktree/config/: AbstractApplicationTest.java
src/test/java/com/tecktree/config/web/: AbstractWebApplicationTest.java
src/test/java/com/tecktree/home/: TestHomeController.java
