description = "www.fly2bee.com"

defaultTasks 'build'

ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"
}

buildscript {
	repositories {
	    jcenter()
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/plugins-release" }
		maven { url "http://repo.spring.io/plugins-snapshot" }
		maven { url "http://repo.spring.io/libs-release" }
		maven { url "http://repo.spring.io/libs-snapshot" }
	}
	dependencies {
		classpath "org.gradle.api.plugins:gradle-tomcat-plugin:$gradleTomcatPluginVersion"
		classpath "org.gradle.api.plugins:gradle-cargo-plugin:$gradleCargoPluginVersion"
		classpath "org.springframework.build.gradle:bundlor-plugin:$gradleSpringBundlorPluginVersion"
		classpath "org.springframework.build.gradle:propdeps-plugin:$gradleSpringPropdepsPluginVersion"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

task wrapper(type: Wrapper) {
	description = "Generates gradlew[.bat] scripts"
	gradleVersion = "$gradleVersion"
  
	doLast() {
	  def springOpts = "-Djavaagent:gradle/libs/springloaded-${springLoadedVersion}.jar -noverify -Dspringloaded.tests.generatedTests=false"
	  def gradleOpts = "-XX:MaxPermSize=1024m -Xmx1024m"
	  def gradleBatOpts = "$springOpts $gradleOpts -XX:MaxHeapSize=256m"
	  
	  File wrapperFile = file("gradlew")
	  wrapperFile.text = wrapperFile.text.replace("DEFAULT_JVM_OPTS=",
												  "GRADLE_OPTS=\"$gradleBatOpts \$GRADLE_OPTS\"\nDEFAULT_JVM_OPTS=")
	  File wrapperBatFile = file("gradlew.bat")
	  wrapperBatFile.text = wrapperBatFile.text.replace("set DEFAULT_JVM_OPTS=",
														"set GRADLE_OPTS=$gradleBatOpts %GRADLE_OPTS%\nset DEFAULT_JVM_OPTS=")	  
	}
}

configure(allprojects) {
	
	apply plugin: "java"
	apply plugin: "eclipse-wtp"
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
	
	apply from: "${gradleScriptDir}/tests.gradle"
	apply from: "${gradleScriptDir}/maven.gradle"
	apply from: "${gradleScriptDir}/ide.gradle"
	apply from: "${gradleScriptDir}/strategy.gradle"
  
  	repositories {
	  mavenLocal()
	  mavenCentral()
	  maven { url "http://repo.spring.io/libs-release" }
	  maven { url "http://repo.spring.io/libs-milestone" }
	  maven { url "http://repo.spring.io/libs-snapshot" }
	  maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
	}
	
	dependencies {
	  // Logging
	  compile "ch.qos.logback:logback-classic:$logbackVersion"
	  compile "org.slf4j:slf4j-api:$slf4jVersion"
	  runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	  compile "org.codehaus.janino:janino:$janinoVersion"
	  
	  // Testing
	  testCompile "junit:junit:$junitVersion"
	  testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
	  testCompile "com.jayway.jsonpath:json-path:$jsonpathVersion"
	  testCompile "org.mockito:mockito-core:$mockitoVersion"
	}

}

configure(rootProject) { rootproject ->

	apply from: "${gradleScriptDir}/war.gradle"
	
	group = "${group}"
	version = "${version}"

	javadoc {
	  options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
	  options.author = true
	  options.header = rootproject.name
	}

	task sourcesJar(type: Jar, dependsOn: classes) {
	  classifier = "sources"
	  from sourceSets.main.allJava
	}
	task javadocJar(type: Jar) {
	  classifier = "javadoc"
	  from javadoc
	}

	artifacts {
	  archives sourcesJar
	  archives javadocJar
	}

	dependencies {

	  // -------------------------------------- foundation -------------------------------------- //

	  // Spring
	  compile("org.springframework:spring-core:$springVersion") { force = true }
	  compile("org.springframework:spring-beans:$springVersion") { force = true }	
	  compile("org.springframework:spring-context:$springVersion") { force = true }
	  compile("org.springframework:spring-context-support:$springVersion") { force = true }
	  compile("org.springframework:spring-aop:$springVersion") { force = true }
	  compile("org.springframework:spring-aspects:$springVersion") { force = true }
      compile("org.springframework:spring-expression:$springVersion") { force = true }
	  compile("org.springframework:spring-tx:$springVersion") { force = true }
	  // Spring JPA
	  compile("org.springframework:spring-orm:$springVersion") { force = true }
	  compile("org.springframework:spring-jdbc:$springVersion") { force = true }
	  compile("org.springframework.data:spring-data-jpa:$springDataJpaVersion") { force=true }
	  compile("org.springframework.data:spring-data-commons:$springDataCommonsVersion") { force = true }
	  // Spring Social
	  compile("org.springframework.social:spring-social-core:$springSocialVersion") { force = true }
	  compile("org.springframework.social:spring-social-config:$springSocialVersion") { force = true }
	  compile("org.springframework.social:spring-social-facebook:$springSocialVersion") { force = true }
	  compile("org.springframework.social:spring-social-twitter:$springSocialTwitterVersion") { force = true }
	  
	  // AspectJ
	  compile "org.aspectj:aspectjrt:$aspectjVersion"
	  compile "org.aspectj:aspectjweaver:$aspectjVersion"
	  compile "aopalliance:aopalliance:$aopallianceVersion"
	  
	  // APIs
	  compile "javax.inject:javax.inject:$javaxInjectVersion"
	  
	  // Apache Commons
	  compile "org.apache.commons:commons-lang3:$apacheCommonsLang3Version"
	  compile "commons-io:commons-io:$apacheCommonsIOVersion"
	  compile "commons-fileupload:commons-fileupload:$apacheCommonsFileuploadVersion"
	  compile "commons-beanutils:commons-beanutils:$apacheCommonsBeanutilsVersion"
	  compile "commons-collections:commons-collections:$apacheCommonsCollectionsVersion"
	  compile "commons-configuration:commons-configuration:$apacheCommonsConfigurationVersion"
	  compile "commons-pool:commons-pool:$apacheCommonsPoolVersion"
	  compile "org.apache.httpcomponents:httpclient:$apacheHttpclientVersion"
	  
	  // JSR 303 with Hibernate Validator
	  compile "javax.validation:validation-api:$javaxValidationVersion"
	  compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	  
	  // RDBMS
	  runtime "org.hsqldb:hsqldb:$hsqldbVersion"
	  compile "org.apache.tomcat:tomcat-jdbc:$apacheTomcatVersion"
	  compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
			 
	  // Hibernate
	  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	  
	  // Mybatis
	  compile "org.mybatis:mybatis:$mybatisVersion"
	  compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
	  
	  // QueryDSL
	  compile "com.mysema.querydsl:querydsl-apt:$querydslVersion"
	  compile "com.mysema.querydsl:querydsl-jpa:$querydslVersion"
	  
	  // Ehcache
	  compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
	  compile "net.sf.ehcache:ehcache-core:$ehcacheVersion"
	  
	  // Jackson
      compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
      compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:$jacksonVersion"
	  
	  // Etc Supporting libraries
	  runtime "cglib:cglib-nodep:$cglibVersion"
	  compile "com.google.guava:guava:$guavaVersion"
	  compile "joda-time:joda-time:$jodaVersion"
	  compile "org.projectlombok:lombok:$lombokVersion"
	  compile "org.jadira.usertype:usertype.core:$jadiraVersion"
	  
	  // Testing
      testCompile("org.springframework:spring-test:$springVersion") { force = true }

      // -------------------------------------- web -------------------------------------- //

      //Spring Web
	  compile("org.springframework:spring-web:$springVersion") { force = true }
	  compile("org.springframework:spring-webmvc:$springVersion") { force = true }
	  //Spring Soical
	  compile("org.springframework.social:spring-social-facebook-web:$springSocialFacebookVersion") { force = true }
	  compile("org.springframework.social:spring-social-web:$springSocialVersion") { force = true }
	  // Spring Security
	  compile("org.springframework.security:spring-security-core:$springSecurityVersion") { force = true }
	  compile("org.springframework.security:spring-security-web:$springSecurityVersion") { force = true }
	  compile("org.springframework.security:spring-security-config:$springSecurityVersion") { force = true }
	  compile("org.springframework.security:spring-security-taglibs:$springSecurityVersion") { force = true }
	  // Spring Social
	  compile("org.springframework.social:spring-social-security:$springSocialVersion") { force = true }
	  //Spring Etc
	  compile("org.springframework.hateoas:spring-hateoas:$springHateoasVersion") { force = true }
	  compile("org.springframework.data:spring-data-rest-core:$springDataRestVersion") { force = true }
	  compile("org.springframework.plugin:spring-plugin-core:$springPluginVersion") { force = true }
	  compile("org.springframework.hateoas:spring-hateoas:$springHateoasVersion") { force = true }
	  
	  // Thymeleaf
	  compile "org.thymeleaf:thymeleaf:$thymeleafVersion"
	  compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
	  compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:$thymeleafExtrasSpringsecurity3"
	  compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutDialectVersion"
	  
	  // Apache Commons
	  compile "org.apache.httpcomponents:httpclient:$apacheHttpclientVersion"

	  // Tomcat
	  tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
	  tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
	  tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
		  exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	  }
	  
	  // Cargo
	  cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion"
	  cargo "org.codehaus.cargo:cargo-ant:$cargoVersion"
	  cargo files("${gradleScriptDir}/libs/commons-logging-1.1.3.jar")
	  
	  // Servlet
	  provided "javax.servlet:javax.servlet-api:$javaxServletApiVersion"
	  provided "javax.websocket:javax.websocket-api:$javaxWebSocketVersion"
	  provided "javax.servlet:jsp-api:$javaxServletJspApiVersion"
	  provided "org.apache.tomcat:tomcat-servlet-api:$tomcatVersion"
	  
	  // Testing
	  testCompile("org.springframework:spring-test-mvc:$springTestMvcVersion") { force = true }

    }

}