group = com.instrio.tecktree
version = 0.0.1-RELEASE

// Instrio Studio

instrioApplicationVersion = 0.0.1-RELEASE
instrioDatabaseConfigVersion = 0.0.1-RELEASE
instrioEhcacheConfigVersion = 0.0.1-RELEASE
instrioSecuritySocialConfigVersion = 0.0.1-RELEASE
instrioWebApiConfigVersion = 0.0.1-RELEASE
instrioWebSupportConfigVersion = 0.0.1-RELEASE

// Gradle
gradleVersion = 1.11
gradleTomcatPluginVersion = 1.0
gradleCargoPluginVersion = 1.4
gradleSpringBundlorPluginVersion = 0.1.2
gradleSpringBootPluginVersion = 1.0.0.RC3
gradleSpringPropdepsPluginVersion = 0.0.1

// Javax
javaxServletApiVersion = 3.1.0
javaxServletJspApiVersion = 2.0
javaxWebSocketVersion = 1.0
javaxInjectVersion = 1
javaxValidationVersion = 1.1.0.Final

// Logging
slf4jVersion = 1.7.5
logbackVersion = 1.1.0
log4SqlVersion = 7.8
log4j2Version = 1.16
janinoVersion = 2.6.1
jbossLoggingVersion = 3.1.1.GA

// Aspects
aspectjVersion = 1.8.0.M1
aopallianceVersion = 1.0

// Spring
springVersion = 4.0.0.RELEASE
springBatchVersion = 2.2.1.RELEASE
springBootVersion = 1.0.0.RC3
springHateoasVersion = 0.8.0.RELEASE
springPluginVersion = 0.8.0.RELEASE
springRetryVersion = 1.0.3.RELEASE
springDataRestVersion = 2.0.0.RC1
springDataCommonsVersion = 1.6.3.RELEASE
springDataJpaVersion = 1.4.3.RELEASE
springDataRedisVersion = 1.1.0.RELEASE
springDataRedisVersion = 1.1.0.RELEASE
springDataRepositoryVersion = 1.1.0.M1
springSecurityVersion = 3.2.0.RELEASE
springSocialVersion = 1.1.0.BUILD-SNAPSHOT
springSocialFacebookVersion = 1.1.0.BUILD-SNAPSHOT
springSocialTwitterVersion = 1.1.0.BUILD-SNAPSHOT
springTestMvcVersion = 1.0.0.M2
springLoadedVersion = 1.1.5.RELEASE

// Hibernate
hibernateValidatorVersion = 5.0.0.Final
hibernateVersion = 4.3.0.Final

// MyBatis
mybatisVersion = 3.2.3
mybatisSpringVersion = 1.2.1

// RDBMS
hsqldbVersion = 2.2.9
mysqlConnectorVersion = 5.1.26

// QueryDSL
querydslVersion = 3.2.4

// Redis
jedisVersion = 2.2.1

// Ehcache
ehcacheVersion = 2.4.7

// Memcached
ssmVersion = 3.2.1
spyMemcachedVersion = 2.10.3 

// Infinispan
infinispanVersion = 5.2.1.Final

// Apache
apacheTomcatVersion = 7.0.30
apacheCommonsLang3Version = 3.1
apacheCommonsIOVersion = 2.4
apacheCommonsFileuploadVersion = 1.2.2
apacheCommonsBeanutilsVersion = 1.8.3
apacheCommonsCollectionsVersion = 3.2.1
apacheCommonsConfigurationVersion = 1.9
apacheCommonsPoolVersion = 1.6
apacheHttpclientVersion = 4.3.1
apacheTomcatJdbcVersion = 7.0.47

// Thymeleaf
thymeleafVersion = 2.1.2.RELEASE
thymeleafLayoutDialectVersion = 1.2.2
thymeleafExtrasSpringsecurity3 = 2.1.1.RELEASE

// Supporting libraries
cglibVersion = 2.2.2
lombokVersion = 1.12.2
guavaVersion = 15.0
jacksonVersion = 2.2.2
jodaVersion = 2.1
jadiraVersion = 3.1.0.CR10
xmlApisVersion = 2.0.2
javassistVersion = 3.16.1-GA
objenesisVersion = 1.3

// Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5

// deployment
tomcatVersion = 7.0.47
cargoVersion = 1.4.5