apply plugin: "war"
apply plugin: "tomcat"
apply plugin: "cargo"

eclipse {
  wtp {
	component {
	  contextPath = "/"
	}
    facet {
	  facet name: 'jst.web', version: '3.0'
	  facet name: 'jst.java', version: '1.7'
	}
  }
}

cargo {
  containerId = 'tomcat7x'
  port = 9080
  deployable {
	  file = file("$buildDir/libs/${project.name}-${version}.war")
	  context = '/'
  }
  local {
	  installer {
		  installUrl = 'http://apache.osuosl.org/tomcat/tomcat-7/v7.0.52/bin/apache-tomcat-7.0.52.zip'
		  downloadDir = file("$buildDir/download")
		  extractDir = file("$buildDir/extract")
	  }
  }
}

tomcatRun {
	httpPort = 9080
	httpsPort = 9093
	stopPort = 9091
	enableSSL = true
	URIEncoding = 'utf-8'
	contextPath = '/'
}