#Facebook
facebook.app.id=257590577738566
facebook.app.secret=c38b2c5d03e9b3588f5d406480cd8c3f

#Twitter
twitter.consumer.key=alccdx3B7yMy7WepE9gA
twitter.consumer.secret=fZ6CqhmbSXwO3jwZsuKmqrBTsDCrj6DkTYu738bqzA