#Spring.Default.Active Profiles Local Informaction

#default.ds.jdbc.driverClassName=com.mysql.jdbc.Driver
#default.ds.jdbc.url=jdbc:mysql://127.0.0.1:3306/instrio

#default.ds.jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
#default.ds.jdbc.url=jdbc:mysql://127.0.0.1:3306,127.0.0.1:3306/instrio
#default.ds.jdbc.username=root
#default.ds.jdbc.password=

#default.ds.jdbc.driverClassName=org.hsqldb.jdbcDriver
#default.ds.jdbc.url=jdbc:hsqldb:mem:instrio;sql.enforce_strict_size=true
#default.ds.jdbc.username=sa
#default.ds.jdbc.password=
############################ database start #################################################
default.ds.jdbc.driverClassName=com.mysql.jdbc.Driver
default.ds.jdbc.url=jdbc:mysql://instrio.cxcofdixqbkh.ap-northeast-1.rds.amazonaws.com:3306/instrio?characterEncoding=utf-8
default.ds.jdbc.username=instrio
default.ds.jdbc.password=Instrio12#
default.ds.jdbc.maxActive=1
default.ds.jdbc.maxWait=1000000
default.ds.jdbc.minIdle=1
default.ds.jdbc.maxIdle=1
default.ds.jdbc.initialSize=1
default.ds.jdbc.validationQuery=SELECT 1
default.ds.jdbc.validationInterval=1800000
default.ds.jdbc.testOnBorrow=true
default.ds.jdbc.testWhileIdle=true
default.ds.jdbc.timeBetweenEvictionRunsMillis=1800000
default.ds.jdbc.removeAbandoned=true
default.ds.jdbc.removeAbandonedTimeout=60
default.ds.jdbc.logAbandoned=true
default.ds.jdbc.abandonWhenPercentageFull=50
default.ds.jdbc.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer;org.apache.tomcat.jdbc.pool.interceptor.ConnectionState
default.ds.jdbc.connectionProperties=autoReconnect=true;roundRobinLoadBalance=true;characterEncoding=UTF-8;autoReconnectForPools=true;elideSetAutoCommits=true;logger=Slf4JLogger
############################ database end ####################################################

############################ jpa start #######################################################
#Generated SQL \uc18d\uc131 (org.hibernate.dialect.MySQL5Dialect)
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.default_schema=bakery
#hibernate.default_catalog=
# Cache \uc18d\uc131
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.net.sf.ehcache.configurationResourceName=/META-INF/ehcache.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# Logging \uc18d\uc131
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
# charset
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
# \uae30\ud0c0 \uc18d\uc131 hbm2ddl = (validate/ update/ create/ create-drop)
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.instrio.**
hibernate.mappingResources=META-INF/orm.xml
hibernate.enable_lazy_load_no_trans=true
hibernate.auto_close_session=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=50
############################ jpa end $$#######################################################

############################ mybatis start ###################################################
mybatis.mapperLocations=classpath*:com/instrio/**/*Mapper.xml
mybatis.configLoaction=META-INF/mapper.xml
mybatis.typeAliasesPackage=com.instrio.**
############################ mybatis end $$###################################################